{
  "name": "gmail-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mark-read": "node markAsRead.js",
    "process-pending-mails": "node processPendingMails.js",
    "schedule-mail": "node scheduleMailLaunchd.js",
    "send-mail": "node sendScheduledMail.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "googleapis": "^171.4.0"
  }
}
