{
  "name": "gmail-script",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/dashboardServer.js",
  "scripts": {
    "cancel-pending-mails": "node src/cli/cancelPendingMails.js",
    "dashboard": "node src/server/dashboardServer.js",
    "install-mail-agent": "node src/cli/installMailAgent.js",
    "mail-status": "node src/cli/mailStatus.js",
    "mark-read": "node src/cli/markAsRead.js",
    "process-pending-mails": "node src/cli/processPendingMails.js",
    "run-mail-json": "node src/cli/runMailJson.js",
    "schedule-mail": "node src/cli/scheduleMailLaunchd.js",
    "send-mail": "node src/cli/sendScheduledMail.js",
    "set-mail-agent-interval": "node src/cli/setMailAgentInterval.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "googleapis": "^171.4.0"
  }
}
